<!doctype html>
<html ng-app="myApp" amp>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Countdown Timer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<style>
		 @font-face{font-family:'Noto Sans Thai';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Regular.eot);src:url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Regular.eot?#iefix) format("embedded-opentype"),url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Regular.woff2) format("woff2"),url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Regular.woff) format("woff"),url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Regular.ttf) format("truetype")}@font-face{font-family:'Noto Sans Thai';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Bold.eot);src:url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Bold.eot?#iefix) format("embedded-opentype"),url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Bold.woff2) format("woff2"),url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Bold.woff) format("woff"),url(//fonts.gstatic.com/ea/notosansthai/v3/NotoSansThai-Bold.ttf) format("truetype")} 
		body{
			font-family: 'Noto Sans', 'Noto Sans Thai', sans-serif;
			margin: 0px;
			padding: 0px;
		}
		#countdown {
		    position: absolute;
		    display: block;
		    width: 100%;
		    top: 10px;
		    background-size: 100%;
		    background-position: center;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		#countdown .time-parent {
		    margin: 10px auto 0 auto;
		    width: 100%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    flex-wrap: wrap;
		}
		#countdown .time-parent div.months,
		#countdown .time-parent div.days,
		#countdown .time-parent div.hours,
		#countdown .time-parent div.minutes,
		#countdown .time-parent div.seconds {
		    display: flex;
		    flex-direction: column;
		    width: calc(100%/4);
		    -webkit-box-sizing: border-box;
		    padding: 5px;
		    text-align: center;
		    font-size: 48px;
		    font-weight: bold;
		    text-align: center;
		    color: #fff;
		    
		}
		div.months:after,
		div.days:after,
		div.hours:after,
		div.minutes:after,
		div.seconds:after {
		    margin-top: -5px;
		    content: "Months";
		    display: block;
		    width: 100%;
		    color: #fff;
		    font-size: 14px;
		    font-weight: 500;
		    font-family: 'Noto Sans', 'Noto Sans Thai', sans-serif;
		}
		div.days:after {
		    content: attr(data-content)
		}
		div.hours:after {
		    content: attr(data-content)
		}
		div.minutes:after {
		    content: attr(data-content)
		}
		div.seconds:after {
		    content: attr(data-content)
		}
		.time-parent {
		    background: rgba(0,0,0,0.2);
		    border-radius: 8px;
		}

		.time-parent > div{
		    border-right: 1px solid #fff;
		}

		.time-parent > div:last-child{
		    border:none;
		}
		.digit {
		    display: block;
		    font-size: 40px;
		    color: #ff6633;
		}

		@media screen and (min-width: 480px){
			#countdown .time-parent {
		        max-width: 480px;
		    }
		}

		@media screen and (max-width: 360px){
			#countdown{
				padding: 10px;
			}
			#countdown .description > p {
		        font-size: 9px;
		        padding: 0 10px;
		    }
		    #countdown .description > p > span {
		        font-size: 9px;
		    }
		    .time-parent div {
		        font-size: 9px;
		        width: 38px;
		    }

		    #countdown .col-lg-12.col-md-12 {
		        margin:0px auto;
		    }

		    #countdown .time-parent div.months,
		    #countdown .time-parent div.days,
		    #countdown .time-parent div.hours,
		    #countdown .time-parent div.minutes,
		    #countdown .time-parent div.seconds {
		        font-size: 36px;
		        margin-top: 5px;
		    }
		    div.months:after,
		    div.days:after,
		    div.hours:after,
		    div.minutes:after,
		    div.seconds:after {
		        font-size: 12px;
		    }
		    
		    
		}
	</style>
</head>
<body >
	<div class="vote-countdown" id="countdown">
		<div class='time-parent'><div class='days'></div><div class='hours'></div><div class='minutes'></div><div class='seconds'></div></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>
		window.onload = function(){

              var deadline = new Date("2017/11/11");
                function updateClock(){
                    var today = Date();
                    var diff = Date.parse(deadline) - Date.parse(today);
                    if(diff<=0){
                        clearInterval(interval);
                    }
                    else{
                        var seconds = Math.floor((diff/1000)%60);
                        var minutes = Math.floor((diff/1000/60)%60);
                        var hours = Math.floor((diff/1000/60/60)%24);
                        var days = Math.floor(diff/(1000*60*60*24));
                        // var months = Math.floor(diff/(1000*60*60*24*30.5)%12);
                        // $(".months").text(('0'+months).slice(-2));
                        $(".days").text(('0'+days).slice(-2));
                        $(".hours").text(('0'+hours).slice(-2));
                        $(".minutes").text(('0'+minutes).slice(-2));
                        $(".seconds").text(('0'+seconds).slice(-2));
                    }//EOF ELSE
                }//EOF FUNCTION
                var interval = setInterval(updateClock,1000);
            };
        
        $(document).ready(function(){

		function getLang(){
			var query = window.location.search.substring(1);
			var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
					var pair = vars[i].split("=");
					if(pair[0] == 'lang'){
						return pair[1];
					}
				}

				return 'en';	
			}

			var lang = getLang();
			switch( lang ){
				case 'th' : $('.days').attr('data-content', 'วัน');
							$('.hours').attr('data-content', 'ชั่วโมง');
							$('.minutes').attr('data-content', 'นาที');
							$('.seconds').attr('data-content', 'วินาที');
					break;
				case 'id' : $('.days').attr('data-content', 'Hari');
							$('.hours').attr('data-content', 'Jam');
							$('.minutes').attr('data-content', 'Menit');
							$('.seconds').attr('data-content', 'Detik');
					break;
				default :   $('.days').attr('data-content', 'Days');
							$('.hours').attr('data-content', 'Hours');
							$('.minutes').attr('data-content', 'Mins');
							$('.seconds').attr('data-content', 'Seconds');
					break;
			}   
        });
	</script>
</body>
</html>